<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Fahmi Idris</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <header>
      <nav class="nav">
        <div class="nav-container">
          <a href="index.html" class="logo">
            <img src="./img/logo.png" class="img-logo" alt="logo" />
          </a>

          <ul class="nav-list">
            <li class="nav-item">
              <a href="index.html">Home</a>
            </li>

            <li class="nav-item">
              <a href="#projects">Projects</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main class="container">
      <div class="main-section">
        <div id="content">
          <section id="hero">
            <article class="hero-title">
              <img src="./img/hero.png" alt="Hero" />
              <p>
                This website was established not just as a learning tool, but
                also as a place for me to write and show off my projects, as
                well as a repository of my past experiences.
              </p>
            </article>
          </section>

          <section>
            <article id="projects">
              <h2>Projects</h2>

              <ul class="projects-lists">
                <li class="card">
                  <img
                    src="./img/web-profile.jpg"
                    alt="Image Projects"
                    style="width: 100%"
                  />
                  <div>
                    <h3>Website Profile</h3>
                    <p>Fahmi Idris Personal Portfolio Website.</p>
                  </div>
                </li>
                <li class="card">
                  <img
                    src="./img/web-weather.jpg"
                    alt="Image Projects"
                    style="width: 100%"
                  />
                  <div>
                    <h3>Website Weather Forecast</h3>
                    <p>Weather Forecast for City in Indonesia!</p>
                  </div>
                </li>
                <li class="card">
                  <img
                    src="./img/web-movies.jpg"
                    alt="Image Projects"
                    style="width: 100%"
                  />
                  <div>
                    <h3>Movies and Games Rating</h3>
                    <p>Website That Show Ratings Popular Movies and Games!</p>
                  </div>
                </li>
              </ul>
            </article>
          </section>
        </div>

        <aside class="aside">
          <div class="aside-container">
            <img src="./img/me.jpg" class="avatar" alt="Avatar" />

            <h2>Hi! I'm <span>Fahmi Idris</span></h2>

            <div class="aside-item">
              <h3 class="aside-title">About</h3>
              <p class="aside-text">
                My name is Fahmi Idris and I'm a web developer. I'm currently
                working as a Frontend Developer.
              </p>
            </div>

            <div class="aside-item">
              <h3 class="aside-title">Skills</h3>
              <p class="aside-text">
                I'm a web developer and I'm proficient in HTML, CSS, JavaScript,
                and React.
              </p>

              <div class="skils">
                <div class="skill">
                  <img src="./img/html.png" alt="HTML" />
                </div>

                <div class="skill">
                  <img src="./img/css.png" alt="CSS" />
                </div>

                <div class="skill">
                  <img src="./img/js.png" alt="JS" />
                </div>

                <div class="skill">
                  <img src="./img/react.png" alt="React" />
                </div>
              </div>
            </div>

            <div class="aside-item">
              <h3 class="aside-title">Social Media</h3>
              <p class="aside-text">You can find me on social media.</p>

              <div class="social-media">
                <a
                  href="https://www.linkedin.com/in/fahmiidris-labs/"
                  target="_blank"
                  class="social-media-item"
                >
                  <img src="./img/linkedin.png" alt="LinkedIn" />
                </a>

                <a
                  href="https://www.instagram.com/_fahmiidris.a"
                  target="_blank"
                  class="social-media-item"
                >
                  <img src="./img/instagram.png" alt="Instagram" />
                </a>
              </div>
            </div>
          </div>
        </aside>
      </div>
    </main>

    <footer>
      <div class="container">
        <div class="footer-item">
          <a href="https://www.github.com/fahmiidris-labs" target="_blank">
            github.com/fahmiidris-labs
          </a>
        </div>

        <div class="footer-item">
          <p>&copy; 2020 Fahmi Idris. All rights reserved.</p>
        </div>
      </div>
    </footer>
  </body>
</html>
